{
  "name": "foodexplorerapi",
  "version": "1.0.0",
  "description": "API for the FoodExplorer project",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --watch src .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagosf-dev/food-explorer-api.git"
  },
  "author": "Thiago Soares Figueiredo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagosf-dev/food-explorer-api/issues"
  },
  "homepage": "https://github.com/thiagosf-dev/food-explorer-api#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
